# Monitoring

./: Prometheus.sln  README.md
Dpk.Observability/Dpk.Observability/: Dpk.Observability.csproj  Extensions.cs  HealthCheckRegistry.cs
Dpk.Observability/Dpk.Observability/Middleware/: CorrelationIdMiddleware.cs
Dpk.Observability/Dpk.Observability/Observability/Contracts/: IMetricsRegistery.cs
Dpk.Observability/Dpk.Observability/Observability/Services/: MetricRegistery.cs
Grafana/DPK.SCF.Grafana/: DPK.SCF.Grafana.csproj
Grafana/DPK.SCF.Grafana/Contracts/: IHealthAggregatorService.cs  IHealthCheckEngine.cs  IMetricsCollectorService.cs  IMetricsManager.cs
Grafana/DPK.SCF.Grafana/Contracts/Events/: IHealthEventPublisher.cs  IHealthStatusStateStore.cs  IMetricsEventPublisher.cs
Grafana/DPK.SCF.Grafana/Entities/: SystemMetric.cs
Grafana/DPK.SCF.Grafana/Events/: NoOpHealthEventPublisher.cs  NoOpMetricsEventPublisher.cs
Grafana/DPK.SCF.Grafana/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Grafana/DPK.SCF.Grafana/Models/: ComponentHealthDto.cs  CreateMetricRequest.cs  HealthMonitoringOptions.cs  HealthReportDto.cs  MonitoredServiceOptions.cs  MonitoringOptions.cs  ResourceMetricsOptions.cs  ServiceHealthDto.cs
Grafana/DPK.SCF.Grafana/Models/Constaints/: AppMetrics.cs  MetricDefinition.cs  MetricDefinitions.cs  MetricLabels.cs  MetricType.cs  ServiceHealthStatus.cs
Grafana/DPK.SCF.Grafana/Models/Events/: HealthCheckedEvent.cs  HealthMetricsChangedEvent.cs  MetricsCollectedEvent.cs  MetricsPublishedEvent.cs
Grafana/DPK.SCF.Grafana/Services/: HealthAggregatorService.cs  HealthCheckEngine.cs  InMemoryHealthStatusStateStore.cs  MetricsCollectorService.cs  MetricsManager.cs  SystemResourceMetricsBackgroundService.cs
Grafana/SCFPackages/: DPK.SCF.Grafana.1.0.0.nupkg
Prometheus/: Program.cs  Prometheus.csproj  Prometheus.http  WeatherForecast.cs
Prometheus/Contracts/: IMetricsRegistery.cs
Prometheus/Controllers/: WeatherForecastController.cs
Prometheus/Extensions/: CorrelationIdMiddleware.cs  Extensions.cs  HealthCheckRegistry.cs
Prometheus/OtherServices/: IssuanceMetrics.cs  IssuanceService.cs
Prometheus/Properties/: launchSettings.json
Prometheus/Services/: MetricRegistery.cs
Testpackage/TestPackage/: PaymentMetrics.cs  PaymentService.cs  Program.cs  TestPackage.csproj  TestPackage.http  WeatherForecast.cs
(+12 files in other folders)
