<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>DPK.SCF.Monitoring</Authors>
		<Description>.Net MOnitoring library for collection application metrics,counter and performance timings</Description>
		<PackageId>DPK.SCF.Grafana</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>..\..\SCFPackages\GrafanaPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="prometheus-net" Version="8.2.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
		<PackageReference Include="prometheus-net.DotNetRunTime" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SCFRabbitMQ\DPK.SCF.RabbitMQ\DPK.SCF.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
